/* CUSTOM PROPERTIES */
:root {
  --white-color: #ffffff;
  --black-color: #000000;
  --font: "Roboto", sans-serif;
}

/* RESET */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  /* display: flex;
  flex-direction: column; */
  min-height: 100vh;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

[id] {
  scroll-margin-top: 2ex;
}

/* Estilos de la pagina */
.app {
  background-color: #ccc;
}

.header {
  display: flex;
  align-items: center;
  padding: 1rem 0;
}

.header h1 {
  font-weight: bold;
  margin-left: 1rem;
}

.header small {
  color: #777;
  font-weight: bold;
  font-size: 1rem;
  margin-left: 1rem;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  margin-bottom: 20px;
  background-color: #ccc !important;
  border: none !important;
}

.card__img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.overflow {
  overflow: hidden;
}

.card-img-top {
  transition: transform 0.7s linear;
}

.card-img-top:hover {
  transform: scale(1.4);
}

.margin-bottom {
  margin-bottom: 3rem;
}

.lighter {
  font-weight: lighter;
}

.subtitle {
  font-weight: bold;
  color: #555;
}
